@icomoon-font-family: 'icomoon';
@icomoon-font-path: 'fonts';

@icon-check: '\e904';
@icon-cross: '\e905';
@icon-pencil: '\e902';
@icon-trash: '\e903';
@icon-caret-down-fill: '\e900';
@icon-caret-up-fill: '\e901';
