.toggle-container {
  display: flex;
  justify-content: space-between;
  h2 {
    margin: 0;
  }
}
.canvas-container {
  margin: auto;
}

.cta-container {
  margin: 4em auto;
  button {
    width: auto;
    display: block;
  }
}
