.nav {
  border-bottom: 2px solid;
  padding-bottom: 0.2em !important;
}
.numberCells {
  vertical-align: middle;
}
.disabled {
  pointer-events: none;
  color: #0000002e;
}

th {
  cursor: pointer;
  &.middle {
    vertical-align: middle;
  }
  .icon-caret-up-fill,
  .icon-caret-down-fill {
    &.active {
      color: #ea0000a6;
    }
  }
}

tbody {
  tr {
    &.editCell,
    &.newData {
      td {
        vertical-align: middle;
      }
    }
  }
  td {
    &.cta-icon {
      text-align: center;
      a {
        cursor: pointer;
        padding: 5px;
        &.disabled {
          pointer-events: none;
          color: #0000002e;
        }
      }
    }
  }
}
